body {
    background: #fafafa;
}

#container{
    margin: 0;
    padding: 0;
}

.flex-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.new-vote {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    width: 81.5%;

    h3 {
        margin-bottom: 30px;
    }
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    width: 81.5%;

    h3 {
        margin-bottom: 30px;
    }

    .pending-requests-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

.flex-container {
    display: flex;
    gap: 10px;
}